0.4.1.1 (20xx-xx-xx):
    - ?
0.4.0.1 (2010-05-31):
    - Fixed some typos in the cabal file regarding base and the Prelude
0.4.0 (2010-05-31):
    - Added Data.List.Extras.list (by Tom Lokhorst)
    - Changed the type of Data.List.Extras.Pair.zipBy to be correct

0.3.0 (2009-04-02):
    - Relaxed type for Data.List.Extras.Pair.pairBy
    - Removed rewrite rules for Data.List.Extras.LazyLength.*

0.2.2.1 (2008-10-12):
    - Now compiles under GHC 6.10
0.2.1 (2008-08-17):
    - Rewrite rules for Data.List.Extras.LazyLength.* actually get picked up
0.2.0 (2008-07-26):
    - Overhauled Data.List.Extras.Argmax

0.1.0 (2008-07-21):
    - Initial public release
